<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcul Revenus</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 600px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inputs, .results {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.simulateur-link {
  margin-top: 10px;
}

.results table {
  width: 100%;
  border-collapse: collapse;
}

.results th, .results td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.results th {
  background-color: #f4f4f4;
}

  </style>
</head>

<body>
<div class="container">
  <h1>Calcul revenus Auto Entrepreneur</h1>
    <div class="inputs">
      <div class="input-group">
        <label for="allocationBasePE">Allocation de Base Pôle Emploi</label>
        <input type="text" id="allocationBasePE" oninput="updateAllocationBasePE()" value="1300">
      </div>

      <div class="input-group">
        <label for="revenusInput">Revenus du mois</label>
        <input type="text" id="revenusInput" oninput="calculerCA()" value="0">
      </div>

      <div class="input-group">
        <label for="urssafImpots">Urssaf et impôts à payer</label>
        <input type="text" id="urssafImpots" oninput="updateUrssafImpots()" value="0">
      </div>
      <div class="simulateur-link">
        <a href="https://mon-entreprise.urssaf.fr/simulateurs/auto-entrepreneur" target="_blank">Simulateur revenus Auto-entrepreneur</a>
      </div>
    </div>

    <div class="results">
      <table>
        <tr>
          <th>Chiffre d'Affaire</th>
          <td><span id="resultatCA">0</span> €</td>
        </tr>
        <tr>
          <th>Déclaration PE</th>
          <td><span id="declarationPE">0</span> €</td>
        </tr>
        <tr>
          <th>Reste après Impôts et Urssaf</th>
          <td><span id="resteApresUrssafImpots">0</span> €</td>
        </tr>
        <tr>
          <th>Calcul allocation PE (souvent moins que cela)</th>
          <td><span id="calculAllocationPE">0</span> €</td>
        </tr>
        <tr>
          <th>Gains totaux</th>
          <td><span id="gainsTotaux">0</span> €</td>
        </tr>
      </table>
    </div>
  </div>
  <script>
    let allocationBasePE = 1300
    let CA = 0;
    let urssafImpots = 0
    let declarationPE = 0
    let resteApresUrssafImpots = 0
    let calculAllocationPE = 0
    let gainsTotaux = 0

    function calcul() {
      declarationPE = CA / 2
      resteApresUrssafImpots = CA - urssafImpots
      calculAllocationPE = Math.max(0, allocationBasePE - (0.7 * declarationPE));
    
      gainsTotaux = resteApresUrssafImpots + calculAllocationPE

      document.getElementById('declarationPE').innerText = declarationPE.toFixed(2);
      document.getElementById('resteApresUrssafImpots').innerText = resteApresUrssafImpots.toFixed(2);
      document.getElementById('calculAllocationPE').innerText = calculAllocationPE.toFixed(2);
      document.getElementById('gainsTotaux').innerText = gainsTotaux.toFixed(2);
    }


    function updateAllocationBasePE() {
      let newValue = document.getElementById('allocationBasePE').value;
      allocationBasePE = Number(newValue);
      calcul()
    }

    function updateUrssafImpots() {
      let newValue = document.getElementById('urssafImpots').value;
      urssafImpots = Number(newValue);
      calcul()
    }

    function calculerCA() {
      let input = document.getElementById('revenusInput').value;
      try {
        CA = eval(input);
        document.getElementById('resultatCA').innerText = CA.toFixed(2);
        console.log(CA);
      } catch (e) {
        document.getElementById('resultatCA').innerText = "Erreur de calcul";
      }
      calcul()
    }
  </script>
</body>

</html>